/*head*/
body{
    margin:0;
    font-family: sans-serif;
}
.grid-head{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, minmax(80px, auto));
    grid-template-areas:
    "header"
    "main"
    "contato"
    "feedback"
    "footer";
}
header{
    background-image: url(banner.png);
    text-decoration: none;
    /*deixar bordar verde*/
    border-top:5px solid green;
    background-position: center;
    background-size: cover;
    grid-area: header;
    display: flex;
    color: white;
    flex-direction: column;
    height: 35vw;
}
.iconesmobile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    width: 10px;
    margin-left: 20px;
}
.iconesmobile div img{
    padding: 10px;
    background-color: lightgray;
    color: black;
    border-radius: 100%;
}
.titulo{
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: left;
    margin-left: 15vw;
    margin-top: 10vw;
}
div h3{
    font-family: 'pacifico', 'corsera';
    font-size: 25pt;
    margin-left: 35px;
    margin-bottom: none;
}

div h3 span{
    color: green;
}
header div p{
    font-size: 12pt;
    word-wrap: wrap;
    width: 20vw;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.mao{
    height: 400px;
    align-self: flex-end;
    display: flex; 
}

.mao img{
    height: 400px;
    align-self: flex-end;
    margin-right: 20vw;
}

main{
    display: flex;
    grid-area: main;
    flex-direction: column;
    background-color: white;
    height: 18vw ;
}

main .iconemain{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-top: 50px;
}
.iconemain img{
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    margin-top: 30px;
    margin-left: 40%;
    padding: 15px;
    border-radius: 100%;
}
.iconemain h2{
    display: flex;
    justify-content: center;
}

.iconemain p{
    display: flex;
    word-wrap: wrap;
    margin: 30px;
    font-size: 12px;
}

body section{
    background-color: gray;
    display: flex;
    flex-direction: row;
    height: 20vw;
    grid-area: contato;
}
.video{
    grid-area: feedback;
}

.video div{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 10pt;
    justify-content: center;
    margin:30px;
}
.video div h2{
    margin-left: 20%;
}
.video div p{
    display: flex;
    word-wrap:wrap;
    margin-left: 15%;
    margin-right: 20vw;
}
section div .email{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20vw;
    padding: 20px;
}
.video-iframe{
    margin-top: 20px;
    margin-right: 5vw;
}
footer{
    display: flex;
    flex-direction: column;
    grid-area: footer;
}
.rodape div p{
    color:black;
    margin:20px;
    display: flex;
    text-align: center;
}
.rodape div h4{
    display: flex;
    margin-left: 45%;
}
.rodape span{
    display: flex;
    margin-left: 29%;
    flex-direction: row;
}
footer .fim h2{
    display: flex;
    margin-left: 40%;
}
.rodape li{
    background-color:gray;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: center;
}

.rodape li ul{
    cursor: pointer;
}
.rodape li ul:hover{
    color: green;
}
div .email button{
    cursor: pointer;
}
.iconesmobile{
    cursor: pointer;
}
.rodape span img{
    cursor: pointer;
}